    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /sbin/init splash
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00 [rcu_gp]
      4 ?        I<     0:00 [rcu_par_gp]
      6 ?        I<     0:00 [kworker/0:0H-kblockd]
      7 ?        I      0:01 [kworker/0:1-events]
      9 ?        I<     0:00 [mm_percpu_wq]
     10 ?        S      0:00 [ksoftirqd/0]
     11 ?        I      0:00 [rcu_sched]
     12 ?        S      0:00 [migration/0]
     13 ?        S      0:00 [idle_inject/0]
     14 ?        S      0:00 [cpuhp/0]
     15 ?        S      0:00 [cpuhp/1]
     16 ?        S      0:00 [idle_inject/1]
     17 ?        S      0:00 [migration/1]
     18 ?        S      0:00 [ksoftirqd/1]
     20 ?        I<     0:00 [kworker/1:0H-kblockd]
     21 ?        S      0:00 [cpuhp/2]
     22 ?        S      0:00 [idle_inject/2]
     23 ?        S      0:00 [migration/2]
     24 ?        S      0:00 [ksoftirqd/2]
     26 ?        I<     0:00 [kworker/2:0H-kblockd]
     27 ?        S      0:00 [cpuhp/3]
     28 ?        S      0:00 [idle_inject/3]
     29 ?        S      0:00 [migration/3]
     30 ?        S      0:00 [ksoftirqd/3]
     32 ?        I<     0:00 [kworker/3:0H-kblockd]
     33 ?        S      0:00 [kdevtmpfs]
     34 ?        I<     0:00 [netns]
     35 ?        S      0:00 [rcu_tasks_kthre]
     36 ?        S      0:00 [kauditd]
     38 ?        S      0:00 [khungtaskd]
     39 ?        S      0:00 [oom_reaper]
     40 ?        I<     0:00 [writeback]
     41 ?        S      0:00 [kcompactd0]
     42 ?        SN     0:00 [ksmd]
     43 ?        SN     0:00 [khugepaged]
     89 ?        I<     0:00 [kintegrityd]
     90 ?        I<     0:00 [kblockd]
     91 ?        I<     0:00 [blkcg_punt_bio]
     92 ?        I<     0:00 [tpm_dev_wq]
     93 ?        I<     0:00 [ata_sff]
     94 ?        I<     0:00 [md]
     95 ?        I<     0:00 [edac-poller]
     96 ?        I<     0:00 [devfreq_wq]
     97 ?        S      0:00 [watchdogd]
    101 ?        S      0:00 [kswapd0]
    102 ?        S      0:00 [ecryptfs-kthrea]
    104 ?        I<     0:00 [kthrotld]
    105 ?        I<     0:00 [acpi_thermal_pm]
    106 ?        S      0:00 [scsi_eh_0]
    107 ?        I<     0:00 [scsi_tmf_0]
    108 ?        S      0:00 [scsi_eh_1]
    109 ?        I<     0:00 [scsi_tmf_1]
    111 ?        I<     0:00 [vfio-irqfd-clea]
    113 ?        I<     0:00 [ipv6_addrconf]
    122 ?        I<     0:00 [kstrp]
    125 ?        I<     0:00 [kworker/u9:0]
    139 ?        I<     0:00 [charger_manager]
    189 ?        I<     0:00 [cryptd]
    191 ?        S      0:00 [scsi_eh_2]
    192 ?        I<     0:00 [scsi_tmf_2]
    213 ?        S      0:00 [irq/18-vmwgfx]
    214 ?        I<     0:00 [ttm_swap]
    215 ?        I<     0:00 [kworker/1:1H-kblockd]
    271 ?        I<     0:00 [kworker/0:1H-kblockd]
    272 ?        S      0:00 [jbd2/sda5-8]
    273 ?        I<     0:00 [ext4-rsv-conver]
    289 ?        I<     0:00 [kworker/3:1H-kblockd]
    301 ?        I<     0:00 [kworker/2:1H-kblockd]
    321 ?        S<s    0:00 /lib/systemd/systemd-journald
    350 ?        Ss     0:00 /lib/systemd/systemd-udevd
    388 ?        I<     0:00 [iprt-VBoxWQueue]
    513 ?        Ss     0:00 /lib/systemd/systemd-resolved
    525 ?        Ssl    0:00 /usr/lib/accountsservice/accounts-daemon
    526 ?        Ss     0:00 /usr/sbin/acpid
    528 ?        Ss     0:00 avahi-daemon: running [Michael-VirtualBox.local]
    529 ?        Ss     0:00 /usr/sbin/cron -f
    530 ?        Ss     0:00 /usr/sbin/cupsd -l
    531 ?        Ss     0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    532 ?        Ssl    0:03 /usr/sbin/NetworkManager --no-daemon
    539 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    543 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    553 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
    557 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    562 ?        Ss     0:00 /lib/systemd/systemd-logind
    568 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
    570 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    580 ?        S      0:00 avahi-daemon: chroot helper
    624 ?        Ssl    0:00 /usr/sbin/cups-browsed
    628 ?        S      0:00 /usr/lib/cups/notifier/dbus dbus://
    644 ?        Ssl    0:00 /usr/sbin/ModemManager
    657 ?        Ss     0:00 /usr/sbin/kerneloops --test
    659 ?        Ss     0:00 /usr/sbin/kerneloops
    858 ?        SLsl   0:00 /usr/sbin/lightdm
    869 ?        Sl     0:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
    884 tty7     Ssl+   0:42 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
    885 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
    947 ?        SNsl   0:00 /usr/libexec/rtkit-daemon
    998 ?        Ssl    0:00 /usr/lib/upower/upowerd
   1008 ?        Sl     0:00 lightdm --session-child 12 19
   1053 ?        Ss     0:00 /lib/systemd/systemd --user
   1059 ?        S      0:00 (sd-pam)
   1072 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1075 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1078 ?        Ssl    0:00 cinnamon-session --session cinnamon
   1085 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1100 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   1101 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
   1113 ?        S      0:00 /usr/bin/VBoxClient --seamless
   1114 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
   1120 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   1121 ?        Sl     0:27 /usr/bin/VBoxClient --draganddrop
   1125 ?        S      0:00 /usr/bin/VBoxClient --vmsvga
   1126 ?        Sl     0:00 /usr/bin/VBoxClient --vmsvga
   1210 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
   1222 ?        Ssl    0:00 /usr/libexec/gvfsd
   1227 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
   1230 ?        Ssl    0:00 /usr/libexec/at-spi-bus-launcher
   1238 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   1242 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1253 ?        Sl     0:00 csd-xsettings
   1254 ?        Sl     0:00 csd-wacom
   1255 ?        Sl     0:00 csd-sound
   1256 ?        Sl     0:00 csd-media-keys
   1257 ?        Sl     0:00 csd-automount
   1258 ?        Sl     0:01 csd-background
   1259 ?        Sl     0:00 csd-color
   1260 ?        Sl     0:00 csd-a11y-keyboard
   1265 ?        Sl     0:00 csd-screensaver-proxy
   1272 ?        Sl     0:00 csd-print-notifications
   1284 ?        Sl     0:00 csd-a11y-settings
   1287 ?        Sl     0:00 csd-cursor
   1288 ?        Sl     0:00 csd-orientation
   1291 ?        Sl     0:00 csd-keyboard
   1292 ?        Sl     0:00 csd-mouse
   1294 ?        Sl     0:00 csd-clipboard
   1296 ?        Sl     0:00 csd-housekeeping
   1299 ?        Sl     0:00 csd-power
   1303 ?        Sl     0:00 csd-xrandr
   1336 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1344 ?        Sl     0:00 /usr/libexec/csd-printer
   1348 ?        Sl     0:00 /usr/libexec/dconf-service
   1350 ?        Ssl    0:00 /usr/libexec/colord
   1361 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1366 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1386 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1391 ?        Sl     0:01 cinnamon-launcher
   1392 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1398 ?        Sl     0:00 /usr/libexec/goa-daemon
   1403 ?        Sl     6:21 cinnamon --replace
   1410 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1444 ?        Sl     0:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
   1450 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1452 ?        Sl     0:00 blueberry-obex-agent
   1458 ?        Sl     0:01 nemo-desktop
   1460 ?        Sl     0:00 nm-applet
   1468 ?        Sl     0:00 cinnamon-killer-daemon
   1473 ?        Sl     0:00 /usr/libexec/geoclue-2.0/demos/agent
   1479 ?        Sl     0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
   1510 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1526 ?        Ss     0:00 /usr/lib/bluetooth/obexd
   1540 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1554 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1612 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1627 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   1684 ?        Sl     0:01 mintUpdate
   1727 ?        S      0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
   1734 ?        Ssl    0:03 /usr/libexec/gnome-terminal-server
   1741 pts/0    Ss     0:00 bash
   1748 ?        Sl     0:00 mintreport-tray
   1865 ?        Z      0:00 [sh] <defunct>
   2582 ?        Sl     1:03 /usr/lib/firefox/firefox --purgecaches
   2685 ?        Sl     0:18 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 243963 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2582 true tab
   2733 ?        Sl     0:04 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 5749 -prefMapSize 243963 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2582 true tab
   2788 ?        Sl     0:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6448 -prefMapSize 243963 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2582 true tab
   2819 ?        Sl     0:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 8341 -prefMapSize 243963 -jsInit 286204 -parentBuildID 20210927210923 -appdir /usr/lib/firefox/browser 2582 true tab
   3240 ?        I      0:03 [kworker/3:2-events]
   3366 ?        I      0:00 [kworker/0:0-cgroup_destroy]
   4344 ?        I      0:00 [kworker/2:0-ata_sff]
   4410 pts/1    Ss+    0:00 bash
   5032 ?        I      0:01 [kworker/3:0-events]
   5109 ?        I      0:00 [kworker/2:2-events]
   5132 ?        I      0:00 [kworker/u8:1-events_power_efficient]
   5168 ?        I      0:00 [kworker/1:2-events]
   5185 ?        I      0:00 [kworker/1:3]
   5192 ?        I      0:00 [kworker/u8:0-events_unbound]
   5230 ?        I      0:00 [kworker/u8:2-events_power_efficient]
   5288 ?        I      0:00 [kworker/3:1-events]
   5291 ?        I      0:00 [kworker/3:3-events]
   5339 pts/0    R+     0:00 ps -ax
